ENGINE_URL=http://localhost:12434/engines/llama.cpp/v1
ORCHESTRATOR_MODEL=hf.co/menlo/lucy-gguf:q4_k_m

ORCHESTRATOR_AGENT_SYSTEM_INSTRUCTIONS="You are good at identifying the topic of a conversation.
Given a user's input, identify the main topic of discussion in only one word.	
The possible topics are: Technology, Health, Sports, Entertainment, Politics, Science, 
Travel, Food, Education, Finance, Environment, Fashion, History, Literature, Art, 
Music, Psychology, Relationships, Philosophy, Religion, Automotive, Gaming.
Respond in JSON format with the field `topic_discussion`."

