ENGINE_URL=http://localhost:12434/engines/llama.cpp/v1
CHAT_MODEL=hf.co/menlo/lucy-gguf:q4_k_m
COMPRESSOR_MODEL=hf.co/menlo/jan-nano-gguf:q4_k_m
CHAT_MODEL_TEMPERATURE=0.8
CHAT_AGENT_SYSTEM_INSTRUCTIONS="You are B.O.B, 
an AI assistant created by SnipWise."
DISPLAY_REASONING_STEPS=true
CONTEXT_COMPRESSING_THRESHOLD=3000